# PIbd-22-Martysheva-T.S.-TravelCompany

TravelCompany/TravelCompanyBusinessLogic/: TravelCompanyBusinessLogic.csproj
TravelCompany/TravelCompanyBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  CompanyLogic.cs  ConditionLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  TravelLogic.cs  WorkModeling.cs
TravelCompany/TravelCompanyBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
TravelCompany/TravelCompanyBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
TravelCompany/TravelCompanyCompApp/: APIClient.cs  Program.cs  Startup.cs  TravelCompanyCompApp.csproj  appsettings.json
TravelCompany/TravelCompanyCompApp/Controllers/: HomeController.cs
TravelCompany/TravelCompanyCompApp/Models/: ErrorViewModel.cs
TravelCompany/TravelCompanyCompApp/Properties/: launchSettings.json
TravelCompany/TravelCompanyCompApp/Views/: _ViewImports.cshtml
TravelCompany/TravelCompanyView/: Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCompanies.Designer.cs  FormCompanies.cs  FormCompany.Designer.cs  FormCompany.cs  FormCompanyConditionsAdding.Designer.cs  FormCompanyConditionsAdding.cs  FormCondition.Designer.cs  FormCondition.cs  FormConditions.Designer.cs  FormConditions.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportCompanyConditions.Designer.cs  FormReportCompanyConditions.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportTravelConditions.Designer.cs  FormReportTravelConditions.cs  FormTravel.Designer.cs  FormTravel.cs  FormTravel.resx  FormTravelCondition.Designer.cs  FormTravelCondition.cs  FormTravels.Designer.cs  (+5 more)
(+159 files in other folders)
